# endo4life

./: .gitignore  .gitlab-ci.yml  DEBUG_LOGIN.md  DIRECT_LOGIN_SETUP.md  KEYCLOAK_AUTH_FLOW.md  README.md  docker-compose.yml  quick-test.sh  run-local.sh  test-direct-login.sh
Testing/: complete-resource-test.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/endo4life/: Endo4LifeApplication.java
backend/src/main/java/com/endo4life/aop/logging/: LoggingAspect.java
backend/src/main/java/com/endo4life/client/: LoggingRequestInterceptor.java
backend/src/main/java/com/endo4life/config/: AIServiceConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  AuditingConfiguration.java  DevSslConfiguration.java  JwtAuthenticationFilter.java  MinioConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfigurer.java  WebSocketConfiguration.java
backend/src/main/java/com/endo4life/constant/: Constants.java
backend/src/main/java/com/endo4life/controller/: HealthController.java  MinioImageController.java  TestAuthController.java  TestCommentController.java  TestMinioController.java
backend/src/main/java/com/endo4life/domain/document/: AbstractEntity.java  Book.java  Certificate.java  Comment.java  Course.java  CourseSection.java  DoctorUserConversations.java  Question.java  QuestionAttachment.java  Resource.java  Tag.java  Test.java  UserInfo.java  UserProgressCourseSection.java  UserRegistrationCourse.java  UserResource.java  UserTestSubmission.java
backend/src/main/java/com/endo4life/domain/dto/: DetailMinIOEventDto.java  ExtractedFile.java  FileUploadProgressListener.java  PreSignedUrlResponse.java
backend/src/main/java/com/endo4life/domain/enumeration/: MinIOEventAction.java
backend/src/main/java/com/endo4life/mapper/: BookMapper.java  CertificateMapper.java  CommentMapper.java  CourseMapper.java  CourseSectionMapper.java  DateTimeMapper.java  DoctorUserConversationMapper.java  QuestionAttachmentMapper.java  QuestionMapper.java  ResourceMapper.java  TagMapper.java  TestMapper.java  UserCourseMapper.java  UserInfoMapper.java  UserRegistrationCourseMapper.java  UserResourceMapper.java  WebhookMinIOMapper.java
backend/src/main/java/com/endo4life/repository/: BookRepository.java  CertificateRepository.java  CommentRepository.java  CourseRepository.java  CourseSectionRepository.java  DoctorUserConversationRepository.java  QuestionAttachmentRepository.java  QuestionRepository.java  ResourceRepository.java  TagRepository.java  TestRepository.java  UserInfoRepository.java  UserProgressCourseSectionRepository.java  UserRegistrationCourseRepository.java  UserResourceHistoryRepository.java  UserTestSubmissionRepository.java
backend/src/main/java/com/endo4life/repository/specifications/: CommentSpecifications.java  CourseSectionSpecification.java  CourseSpecifications.java  ResourceSpecifications.java  TagSpecifications.java  UserInfoSpecifications.java  UserResourceHistorySpecification.java
backend/src/main/java/com/endo4life/security/: AuthoritiesConstants.java  RoleAccess.java  SecurityService.java  TokenProvider.java  UserContext.java  UserContextHolder.java
backend/src/main/java/com/endo4life/service/ai/: AIAnalysisService.java  AIAnalysisServiceImpl.java
backend/src/main/java/com/endo4life/service/book/: BookService.java  BookServiceImpl.java
backend/src/main/java/com/endo4life/service/certificate/: CertificateGeneratorService.java  CertificateService.java  CertificateServiceImpl.java
backend/src/main/java/com/endo4life/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/endo4life/service/course/: CourseService.java  CourseServiceImpl.java
backend/src/main/java/com/endo4life/service/coursesection/: CourseSectionService.java  CourseSectionServiceImpl.java
backend/src/main/java/com/endo4life/service/doctoruserconversation/: DoctorUserConversationService.java  DoctorUserConversationServiceImpl.java
backend/src/main/java/com/endo4life/service/dto/: BookDto.java
backend/src/main/java/com/endo4life/service/file/: FileService.java  FileServiceImpl.java
backend/src/main/java/com/endo4life/service/keycloak/: KeycloakService.java  KeycloakServiceImpl.java
backend/src/main/java/com/endo4life/service/minio/: MinioProperties.java  MinioService.java  MinioServiceImpl.java
backend/src/main/java/com/endo4life/service/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/endo4life/service/question/: QuestionService.java  QuestionServiceImpl.java
backend/src/main/java/com/endo4life/service/resource/: ResourceService.java  ResourceServiceImpl.java
backend/src/main/java/com/endo4life/service/stats/: StatsService.java  StatsServiceImpl.java
backend/src/main/java/com/endo4life/service/tag/: TagService.java  TagServiceImpl.java
backend/src/main/java/com/endo4life/service/test/: TestService.java  TestServiceImpl.java
backend/src/main/java/com/endo4life/service/user/: UserInfoService.java  UserInfoServiceImpl.java
backend/src/main/java/com/endo4life/service/usercourse/: UserCourseService.java  UserCourseServiceImpl.java
backend/src/main/java/com/endo4life/service/userprogresscoursesection/: UserProgressCourseSectionService.java  UserProgressCourseSectionServiceImpl.java
backend/src/main/java/com/endo4life/service/userregistrationcourse/: UserRegistrationCourseService.java  UserRegistrationCourseServiceImpl.java
backend/src/main/java/com/endo4life/utils/: FileUtil.java  JsonStringUtil.java  MinioUtil.java  QuestionAttachmentUtil.java  ResourceUtil.java  StringUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_0_0__init_db.sql  V1_0_2__make_thumbnail_nullable.sql  V1_0_3__make_assignee_id_nullable.sql  V20251104__add_user_test_submission_table.sql  V20251108__add_certificate_table.sql  V20251109__add_certificate_preview_image.sql  V20251124__add_book_fields_to_resource.sql
backend/src/main/resources/swagger/: api.yml  keycloak.yml
(+1030 files in other folders)
